.product-img{
  flex: 0 0 400px;
  .image{
    width: 100%;
    left: 0;
    top: 0;
  }
}
.product-text{
  flex: 1 0;
  >*{
    margin: 1em;
  }
}

.product-image{
  flex: 1 1;
  img{
    width: 100%;
  }
}
.name{
  font-size: 28px;
}
.description{
  font-size: 16px;
  >*{
    margin: 1em;
  }
}
.buy-btn-container{
  >*{
    margin: 1em;
  }

}

.btn-grey,.btn-black{
  padding: 1em;
  margin-right: 1em;
  width: fit-content;
  height: fit-content;
  border:none !important;
  min-width: 100px;
}
.btn-grey{
  background-color: #eee;
  color: black;
}
.btn-black{
  background-color: #000;
  color: white;
}
